{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "will-oscar.gl.joinmc.link",
          "assigned_srv": "will-oscar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e6f60a6-44f0-456c-871f-5cdf923a5c0e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37025,
          "port_start": 37024,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-26T19:05:28.399976Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "214b920c-1dc4-4801-9070-25a45b800fc2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97515247-316f-454b-8dc8-36681dd2376f",
          "agent_name": "from-key-a102",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
