{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cheap-hb.gl.joinmc.link",
          "assigned_srv": "cheap-hb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53143f22-b6af-4f5a-b17c-60eae3fc95ae",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10085,
          "port_start": 10084,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T07:32:31.987283Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12fe7e7b-ff45-400f-8bea-8fa68cb62fa6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5044acf3-9bac-4c28-9a95-b51f7c1890b6",
          "agent_name": "from-key-6d2e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
