{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "particular-ve.gl.joinmc.link",
          "assigned_srv": "particular-ve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8a83b58-cc11-46dd-91f6-9ae80eba27aa",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34379,
          "port_start": 34378,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T08:08:50.216165Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d211fe1d-2a59-4392-b7fc-1a81a234c9c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5ed8429-bc1d-4b04-94e7-df6bcc6a022b",
          "agent_name": "from-key-5991",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
