{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "winter-cookbook.gl.joinmc.link",
          "assigned_srv": "winter-cookbook.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1514b361-79e4-4e64-8fb1-deaa4debb49a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20501,
          "port_start": 20500,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T20:28:40.989492Z",
      "disabled_reason": "over-port-limit",
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a13fd5d2-1244-4507-b4e3-138af7060604",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "60821b30-f241-41e6-86d7-fbdc3e248334",
          "agent_name": "from-key-5b30",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
