{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "german-say.gl.joinmc.link",
          "assigned_srv": "german-say.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e20d0b51-a496-41c0-83e0-c9bbec48064f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20911,
          "port_start": 20910,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T06:45:00.477287Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "026fa676-8a70-4e6e-95f8-cb72cf1a8787",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a065078-cf96-41f5-9cba-af4997b07deb",
          "agent_name": "from-key-4613",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
