{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maps-everybody.gl.joinmc.link",
          "assigned_srv": "maps-everybody.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "584d763b-4913-4f1d-88bc-6a58f4debd11",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20844,
          "port_start": 20843,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T05:30:16.010551Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a0a98e1a-eb97-478a-8a0d-5869c6ed31e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0e52bb59-72a1-49f4-bc24-61276272b712",
          "agent_name": "from-key-78b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
